<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            
            
        }

        .container {
            width: 300px;
            margin: 0 auto;
            margin-top: 100px;  
            
            background-color: rgb(255, 255, 223);
            border: 1px solid rgba(255, 136, 0, 0.717);
            border-radius: 12px;
            z-index: 9;
            padding: 16px;
            color: #04AA6D;
        }

        input[type=text], input[type=password], select {
          width: calc(100% - 23px); /* Make input fields flexible width */
          padding: 8px;
          margin: 5px 0 15px 0;
          border: 1px solid #ccc;
          background: #f1f1f1;
          color: rgb(255, 136, 0);

          
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }
        button:hover {
            opacity: 0.8;
        }        .role-label {
            text-align: left;
        }
        .role {
          width: calc(100% - 23px); /* Make input fields flexible width */
          padding: 8px;
          margin: 5px 0 15px 0;
          border: 1px solid #ccc;
          background: #f1f1f1;
          color: rgb(255, 136, 0);
        }
    </style>
</head>
<body>

<div class="container">
    <h2>Luyanzi institute</h2>
    <form>
        <label for="username">Username</label>
        <input type="text" id="username" name="username" required>

        <label for="password">Password</label>
        <input type="password" id="password" name="password" required>

        <label for="role" class="role-label">Role</label>
        <select id="role" placeholder="choose a role"  name="role">
            <option value="admin">Admin</option>
            <option value="lecturer">Lecturer</option>
        </select>

        <button type="button" onclick="login()">Login</button>
    </form>
</div>

<script>
    function login() {
        var username = document.getElementById("username").value;
        var password = document.getElementById("password").value;
        var role = document.getElementById("role").value;

        // Here you can perform login authentication
        // For demonstration purposes, let's just log the inputs
       console.log("Username:", username);
        console.log("Password:", password);
        console.log("Role:", role);
    }
</script>

</body>
</html>
